# prefix
set-option -g prefix C-t

# unbind C-b key bindings
unbind-key C-b

# Send C-t by "C-t t"
bind t send-prefix

set -s escape-time 1

# Color
set-option -g default-terminal screen-256color
set -g status-interval 10
set -g status-bg colour38
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white

# Window operation with emacs like key bindings
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind o select-pane -t :.+
bind k kill-window

bind-key c new-window -c "#{pane_current_path}"

# Move window by C-t C-t ....
bind C-t last-window

# Option
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off

# Logging
bind-key L pipe-pane "exec cat >> $HOME/tmux-#S-#W-#I.log" \; display-message 'Started logging to tmux-#S-#W-#I.log'
bind-key l pipe-pane \; display-message 'Finish logging to tmux-#S-#W-#I.log'
